.aside-menu {

  width: 350px;
  height: 100%;

  display: grid;
  grid-template-columns: 300px 50px;

  transition: all var(--aside-menu-transition-duration);

  .aside-main {
    transition: all var(--aside-menu-transition-duration);

    border-right: 1px solid grey;

    overflow: hidden;

    width: 300px;

    box-shadow: 1px 1px 16px 5px rgba(0, 0, 0, 0.31);
    -webkit-box-shadow: 1px 1px 16px 5px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 1px 1px 16px 5px rgba(0, 0, 0, 0.31);

    .aside-main-container {
      display: flex;
      flex-direction: column;
      gap: 32px;

      width: 300px;

      justify-content: flex-start;
      align-items: center;

      padding: 16px;

    }
  }

  .aside-aside {
    display: flex;
    flex-direction: column;
    gap: 16px;

    justify-content: flex-start;
    align-items: center;

    width: 50px;

    .toggle-side-menu-button {
      border: none;
      border-bottom-right-radius: 8px;
      
      background-color: black;

      height: 50px;
      width: 50px;

      box-shadow: 1px 1px 16px 5px rgba(0, 0, 0, 0.31);
      -webkit-box-shadow: 1px 1px 16px 5px rgba(0, 0, 0, 0.31);
      -moz-box-shadow: 1px 1px 16px 5px rgba(0, 0, 0, 0.31);

      .toggle-side-menu-icon {
        height: 24px;
        width: auto;
        color: white;
      }
    }
  }

  &.open {
    grid-template-columns: 0 50px;
    width: 50px;

    .aside-main {
      width: 0;
    }

    .aside-aside {
      .toggle-side-menu-button {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        background-color: white;

        .toggle-side-menu-icon {
          color: black;
        }
      }
    }
  }
}