.toggle-buttons {
  height: calc(100vh - var(--navigation-menu-height));

  .change-inputs {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    .swap-colors-wrapper {
      display: flex;
      flex-direction: row;
      gap: 8px;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;

      .swap-colors-label {
        cursor: pointer;

        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
      }

      .swap-colors-icon {
        cursor: pointer;
      }
    }

    .show-borders-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

      width: 100%;
      padding-left: 40px;
    }
  }

  .toggle-buttons-wrapper {
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 32px;
  }
}